* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.desktop-nav .top-navbar {
    background-color: #1c2133;
    padding: 0;
  }

.desktop-nav .top-navbar__content .title h2 {
    color: #D19F4E;
    font-family: Montserrat;
    font-weight: lighter;
    font-size: 60px;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 30px;
}

.desktop-nav .main-navbar__content {
    border-bottom: 1px solid grey;
}

#banner {
    grid-row: 3/4;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));
    position: relative;
}

#banner img {
    width: 100%;
    height: 600px;
    grid-row: 1/2;
    grid-column: 1/13;
}

#banner #selection {
    grid-row: 2/3;
    grid-column: 3/13;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    top: -70px;
    height: 0;
    font-weight: 200;
}

#banner #selection:after {
    clear: both;
    display: block;
    content: "";
}


#selection small {
    display: block;
    color: #000;
    font-weight: bold;
}

#banner #space {
    grid-column: 1/3;
    background-color: #fff;
    border-right: 1px solid grey;
    padding: 5px;
}

#space #suites {
    width: 100%;
    border: none;

}

#banner #meal {
    padding: 5px;
    grid-column: 3/5;
    background-color: #fff;
    border-right: 1px solid grey;
}

#meal #meals {
    width: 100%;
    border: none;
}

#banner #guest {
    padding: 5px;
    grid-column: 5/7;
    background-color: #fff;
    border-right: 1px solid grey;
}

#guest #guests {
    width: 100%;
    border: none;
}

#banner button {
    grid-column: 7/9;
    padding: 5px 15px;
    margin-left: 10px;
    background-color: #cca711;
    color: #000;
    border: none;
    font-weight: bold;
}

section#roomTypes {
    grid-row: 4/5;
    grid-column: 2/12;
    position: relative;
    top: -50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(0, auto));
    padding: 30px;
    margin: 0;
    grid-gap: 5px;
    color: #000;
    border-bottom: 1px solid rgba(34, 34, 34, 0.637);
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.507);
}

#roomTypes img {
    width: 300px;
}

#roomTypes #text {
    padding: 5px;
    grid-column: 1/9;
    grid-row: 1/3;

}

#roomTypes #imgFirst {
    grid-row: 1/2;
    grid-column: 10/13;

    height: 200px;
    overflow: hidden;
}

#roomTypes #imgSecond {
    grid-row: 2/3;
    grid-column: 10/13;

    height: 200px;
    overflow: hidden;
}

#roomTypes #imgThird {
    grid-row: 3/4;
    grid-column: 1/4;

    height: 200px;
    overflow: hidden;
}

#roomTypes #imgFourth {
    grid-row: 3/4;
    grid-column: 6/9;
    height: 200px;
    overflow: hidden;
}

#roomTypes #imgFifth {
    grid-row: 3/4;
    grid-column: 10/13;
    height: 200px;
    overflow: hidden;
}

#roomTypes #imgSixth {
    grid-row: 4/5;
    grid-column: 1/4;
    height: 200px;
    overflow: hidden;
}

#roomTypes #imgSeventh {
    grid-row: 4/5;
    grid-column: 6/9;
    height: 200px;
    overflow: hidden;
}

#roomTypes #imgEight {
    grid-row: 4/5;
    grid-column: 10/13;
    height: 200px;
    overflow: hidden;
}

section {
    grid-row: 5/6;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));
    padding: 30px;
    grid-gap: 1%;
    font-weight: 200;
}

section>p {
    grid-row: 1/2;
    grid-column: 6/9;
    font-size: 1.5em;
}

section article {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, minmax(0, auto));
    overflow: hidden;
}

section article img {
    width: 300px;
    height: 200px;
}

section article img {
    grid-row: 1/2;
    grid-column: 1/13;
}

section article h3 {
    grid-row: 3/4;
    grid-column: 1/6;
    color: #cca711;
    margin-top: 10px;
    padding: 10px;
    font-weight: 200;
}

section article p {
    padding: 10px;
    grid-row: 2/3;
    grid-column: 1/13;
    margin: 0;
}

section article#first {
    grid-row: 2/3;
    grid-column: 1/4;
}

section article#second {
    grid-row: 2/3;
    grid-column: 4/7;
}

section article#third {
    grid-row: 2/3;
    grid-column: 7/10;
}

section article#fourth {
    grid-row: 2/3;
    grid-column: 10/13;
}

/* section article#fifths {
    grid-row: 2/3;
    grid-column: 1/5;
} */


/* section article#fifth {
    grid-row: 2/3;
    grid-column: 5/9;
}

section article#sixth {
    grid-row: 2/3;
    grid-column: 9/13;
} */


footer {
    grid-row: 6/7;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(0, auto));
    background-color: #15212c;
    color: #fff;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer li {
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
}

footer #address {
    grid-row: 1/2;
    grid-column: 2/5;
}

footer #about {
    grid-row: 1/2;
    grid-column: 5/7;
}

footer #follow {
    grid-row: 1/2;
    grid-column: 7/9;
}

footer #more {
    grid-row: 1/2;
    grid-column: 9/11;
}

footer #arrowup {
    grid-row: 1/2;
    grid-column: 12/13;
}

footer #base {
    grid-row: 2/3;
    grid-column: 2/12;
    border-top: 1px solid #d8b1149f;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

footer #base p {
    grid-column: 1/4;
}

footer #base h3 {
    grid-column: 7/8;
    color: #d8b1149f;
    font-weight: 200;
}